{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "noEmitOnError": true,
    "baseUrl": ".",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "preserveConstEnums": true,
    "newLine": "lf",
    "types": [
      "jest"
    ],
    "paths": {
      "@vuepoint/*": [
        "../../../packages/base/*/src"
      ],
      "@vuepoint-features/*": [
        "../../../packages/features/*/src"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "exclude": [
    "node_modules",
    "packages/**/node_modules",
    "dist",
    "packages/**/dist",
    "storybook-static"
  ],
  "files": [
    "shims/vue.d.ts",
    "shims/other.d.ts"
  ]
}
